| Name           | Hex Code  | Use                         |
| -------------- | --------- | --------------------------- |
| Cream          | `#fdf6ee` | Background                  |
| Light Cream    | `#f8f1e9` | Cards, panels               |
| Elegant Purple | `#6a0dad` | Primary color, buttons      |
| Soft Purple    | `#b491c8` | Secondary elements, accents |
| Text Dark      | `#2b2b2b` | Default text color          |


:root {
  --color-cream: #fdf6ee;
  --color-light-cream: #f8f1e9;
  --color-purple: #6a0dad;
  --color-soft-purple: #b491c8;
  --color-text-dark: #2b2b2b;
}


body {
  background-color: var(--color-cream);
  color: var(--color-text-dark);
}

.button {
  background-color: var(--color-purple);
  color: white;
}

<BrowserRouter>
  <Routes>
    {/* Public/Common Routes */}
    <Route path="/" element={<Home />} />
    <Route path="/products" element={<Products />} />
    <Route path="/about" element={<About />} />

    {/* Auth Routes */}
    <Route path="/login" element={<Login />} />
    <Route path="/register" element={<Register />} />

    {/* User-only Routes (optional) */}
    <Route path="/my-orders" element={<MyOrders />} />
    <Route path="/profile" element={<Profile />} />

    {/* Admin-only Routes */}
    <Route path="/admin/dashboard" element={<AdminDashboard />} />
    <Route path="/admin/users" element={<ManageUsers />} />
    <Route path="/admin/products" element={<ManageProducts />} />
  </Routes>
</BrowserRouter>

